/* src/styles/about/about.css */
.about-section {
    background-color: #121212;
    color: #fff;
    padding: 50px;
    border-radius: 10px;
    max-width: 900px;
    margin: auto;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}
.light-theme .about-section {
    background-color: #fff;
    color: #121212;
}

.about-section h2 {
    border-left: 4px solid #facc15;
}

.about-section p {
    font-size: 16px;
    line-height: 1.6;
    opacity: 0.8;
    margin-bottom: 15px;
}

/* Services Section */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.service-card {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
}
.light-theme .service-card p , .light-theme .service-card h4 {
    color: #fff;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card i {
    font-size: 30px;
    color: #facc15;
    margin-bottom: 10px;
}

.service-card h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 14px;
    opacity: 0.8;
}
@media(max-width: 550px){
    .services{
        margin-top: 10px;
    }
    .about-section{
        padding: 25px;
    }
    .about-section p {
        font-size: 13px;
    }
}